kyma-project/test-infra/.github/actions/expose-jwt-action/action.yml
name: 'Expose GitHub JWT'
description: 'Exposes the JWT Token from GitHub Actions'
inputs:
  audience:  # id of input
    description: 'The audience field in the JWT'
    required: false
    default: ''
outputs:
  jwt: # id of output
    description: 'The signed JWT ID Token'
runs:
  using: 'node20'
  main: 'index.js'

kyma-project/test-infra/.github/workflows/pull-validate-kaniko-build-config.yml
- name: Get OIDC token
  id: get_oidc
  uses: ./.github/actions/expose-jwt-action
  with:
    audience: "image-builder"