kyma-project/test-infra/.github/actions/expose-jwt-action/action.yml
name: 'Expose GitHub JWT'
description: 'Exposes the JWT Token from GitHub Actions'
inputs:
  audience:  # id of input
    description: 'The audience field in the JWT'
    required: false
    default: ''
outputs:
  jwt: # id of output
    description: 'The signed JWT ID Token'
runs:
  using: 'node20'
  main: 'index.js'

kyma-project/test-infra/.github/workflows/get-oidc-token.yml
- uses: ./.github/actions/expose-jwt-action
  name: Get JWT token
  with:
    audience: 'https://github.com/github'