kyma-project/test-infra/.github/actions/trigger-image-builder/action.yml
name: 'Trigger ADO Image Builder'
description: 'Triggers the run of the ADO image builder backend'
inputs:
  oidc-token:
    description: The JWT token to authenticate against Azure DevOps image builder backend
    required: true
  ado-token:
    description: The personal access token to authenticate against Azure DevOps API
    required: true
  image-name:
    description: Name of the build image
    required: true
  context:
    description: Build context to build container from
    required: false
    default: .
  dockerfile:
    description: Path to the dockerfile used to build docker image
    required: false
    default: Dockerfile
  dry-run:
    description: Prevent actual triggering the image builder
    required: false
    default: false
runs:
  using: 'docker'
  image: docker://europe-docker.pkg.dev/kyma-project/dev/image-builder:PR-10410
  args:
    - "--name=${{ inputs.image-name }}"
    - "--context=${{ inputs.context }}"
    - "--dockerfile=${{ inputs.dockerfile }}"
    - "--azure-access-token=${{ inputs.ado-token }}"
    - "--oidc-token=${{ inputs.oidc-token }}"
    - "--config=./configs/kaniko-build-config.yaml"
    - "--build-in-ado=true"

kyma-project/test-infra/.github/workflows/reusable-workflow.yml
- uses: ./.github/actions/trigger-image-builder
  name: Run build in image-builder
  with:
    oidc-token: ${{ steps.get_oidc.outputs.jwt }}
    ado-token: ${{ secrets.ADO_PAT }}
    image-name: test-infra/ginkgo
    dockerfile: prow/images/ginkgo/Dockerfile