kyma-project/test-infra/.github/actions/paths-filter/action.yml
name: 'Paths Filter Action'
description: 'Builds and runs the custom paths-filter tool'
outputs:
  results-json:
    description: "A JSON string containing all the true/false results from the filter."
    value: ${{ toJSON(steps.pathsFilter.outputs) }}
inputs:
  filters-file:
    description: 'Path to the YAML file with filter definitions'
    required: true
    default: '.github/controller-test-filters.yaml'
  base:
    description: 'Base git ref for comparison'
    required: true
  head:
    description: 'Head git ref for comparison'
    required: true
  event-name:
    description: 'The name of the GitHub event'
    required: true
  target-branch-name:
    description: 'The target branch name of the event'
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24'
    - name: Build paths-filter tool
      shell: bash
      run: go build -o ./.github/actions/paths-filter/pathsfilter ./cmd/paths-filter

    - name: Run pathsfilter
      id: pathsFilter
      shell: bash
      run: |
        ./.github/actions/paths-filter/pathsfilter \
          --filters-file ${{ inputs.filters-file }} \
          --base ${{ inputs.base }} \
          --head ${{ inputs.head }} \
          --event-name ${{ inputs.event-name }} \
          --target-branch-name ${{ inputs.target-branch-name }}

kyma-project/test-infra/.github/workflows/workflow-controller-pathsfilter.yml
- uses: ./.github/actions/paths-filter
  id: pathFilters
  with:
    filters-file: .github/controller-test-filters.yaml
    base: ${{ steps.getRefs.outputs.base_sha }}
    head: ${{ steps.getRefs.outputs.head_sha }}
    event-name: ${{ github.event_name }}
    target-branch-name: ${{ steps.getRefs.outputs.target_branch }}